#BlueJ package file
editor.fx.0.height=1118
editor.fx.0.width=1036
editor.fx.0.x=1529
editor.fx.0.y=-691
objectbench.height=86
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8126003210272874
package.editor.height=399
package.editor.width=674
package.editor.x=2616
package.editor.y=0
package.frame.height=596
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Primzahlen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=177
